{
  "name": "studbud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kathleensadeli/studbud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kathleensadeli/studbud/issues"
  },
  "homepage": "https://github.com/kathleensadeli/studbud#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsmediatags": "^3.9.7",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
