@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&family=Open+Sans:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Heebo", "Open Sans", "sans-serif";
  background: #EEEBE5;
}

.bold{
  font-weight: 700;
}

.black{
  font-weight: 900;
}


/* Color  */
.primary1{
    background-color: #957878;
}
.primary2{
  background-color: #EEEBE5;
}
.secondary1{
  background-color: #FFC200;
}
.secondary2{
  background-color: #B1AFE9;
}
.secondary3{
  background-color: #CEF9C6;
}
.secondary4{
  background-color: #42E4CE;
}
.secondary5{
  background-color: #FFFFFF;
}
.underline{
  border-bottom: 3px solid #000;
  padding-bottom: 3px;
}

/* Page */
.wrapper{
    display: flex;
    height: 100vh;
}

/* Menu Style */
.menu{
    height: 100%;
    width: 20vw;
    font-size: 25px;
    padding-top: 5vh;
    box-shadow: 1px 1px 3px #000;
    z-index: 1000;
}
.menu ul{
  list-style: none;
  padding-left: 2vw;
  color:black;
}

.menu ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 700;
}
.menu ul li{
  margin: 5px;
}

/* Content */
.content-wrapper{
    height: 100vh;
    width: 100%;
}

h1{
    font-weight: 900;
    font-size: 4em;
    margin-left: 1em;
}
button{
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
    padding: 1rem 2rem; 
    border: 0;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 2px 2px 2px #ccc;
    align-items: center; 
}

button:active {
    box-shadow: 0 1px #ccc;
    transform: translateY(4px);
}

button span{
    font-size: 15px;
    box-sizing: border-box;
}

/* Header */
.content-wrapper header{
    background-color: #FFFFFF;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 1.5em;
}

.content{
  text-align: center;
  transform: translateY(15vh);
}

/* Task */
.task{
  transform: translateY(5vh);
  height: 75vh;
  width: 85vw;
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.column-cards{
  flex-grow: 0;
  flex-shrink: 0;
  width: 20vw;
  margin: 0 2%;
  padding: 20px;
  display: block;
  height: 70vh;
  overflow-y: scroll;
  scrollbar-width: 1px;
}

.column-header{
  display: flex;
  justify-content: space-between;
}

.column-count{
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.column-count::before{
  content:'';
  display:inline-block;
  height:100%;
  vertical-align:middle;
  width:0px;
}
.task-cards{
  border-radius: 5px;
  margin: 10px 0;
  box-sizing: border-box;
  padding: 10px;
  height: 100px;
  justify-content: left;
  text-align: left;
  position: relative;
}

.priority{
  font-size: 0.8em;
  display: inline-block;
  padding: 0px 10px;
  border-radius: 5px;
}

.priority-high{
  color:#EE3333;
  background-color: #F5DFDD;
}

.priority-medium{
  color:#EE751D;
  background-color: #FFF1E2;
}

.priority-low{
  color: #FFE695;
  background-color: #FFF8DD;
}

.estimated-time{
  position: absolute;
  display: flex;
  justify-content: right;
  color: #888;
  font-size: 0.8rem;
  bottom:0;
  right:0;
  margin: 5px;
  width: 100%;
}

.estimated-time div{
  margin-left: 10px;
}
/* Modal */
.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.modal-open{
  border-radius: 50px;
  padding: 1em 2em;
  font-weight: 700;
}

.modal[open] {
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}
.model-inner {
  background-color: white;
  border-radius: 0.5em;
  width: 300px;
  max-width: 600px;
  padding: 2em;
  margin: auto;
}

.model-inner button{
  font-weight: 700;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
#modal-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: black;
  opacity: 0.5;
}

/* Modal Form  */
form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 10px 0;
}
.form-control {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
form input,
select, textarea {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  height: 38px;
  line-height: 38px;
  padding-left: 5px;
}
form label {
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 5px;
}
.form-control input[type="radio"]:checked + label {
  background: #42E4CE;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 3px 3px 3px #ccc;
}
.form-control input[type="radio"] {
  display: none;
}

.time{
    display: flex;
}
.form-control input[type="number"] {
    width: 50%;
}

.radio{ 
  background-color: #EEEBE5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-button{ 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.form-button button:first-child{ 
    background-color: #EEEBE5;
}
.form-control .radio label {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: 0.2s all ease-in-out;
  width: 80px;
}

.modal-close{
    border: 0;
    background-color: white;
    font-size: 30px;
    padding: 0px;
    box-shadow: 0px 0px 0px 0px;
}
.modal-close:active{
    box-shadow: 0px 0px 0px 0px;
    transform: translateY(0px);
}

/* BookMark Page Style */
.resources{
  transform: translateY(5vh);
  height: 75vh;
  width: 85vw;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.group-cards{
  flex-grow: 0;
  flex-shrink: 0;
  width: 98%;
  margin: 0 2%;
  padding: 20px;
  display: inline-block;
  height: 30vh;
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: 1px;
}

.group-header{
  display: flex;
}
.resources-cards-container{
  display: flex;
}

.resources-cards{
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 5px;
  margin: 10px 10px;
  box-sizing: border-box;
  padding: 10px;
  height: 16vh;
  width: 300px;
  text-align: left;
  position: relative;
}

.resource-content{
  padding: 10px 0px;
  color: #888;
  font-size: 0.8em;
}

.resource-url{
  display: flex;
  color: #888;
  font-size: 0.8rem;
  width: 100%;
  z-index: 10000;
  position: absolute;
  bottom: 0;
  left:0;
  margin: 5px 10px;
}

.resource-links{
  padding: 5px 10px;
}

.resource-url div{
  padding:0px 5px;
}


/* Clock Page Style */


.clock > *{
  font-size: 30px;
}
.clock button{
  font-size: 30px;
}


.clock-controls{
  display: flex;
  margin: 20px;
  justify-content: center;
}

.clock-controls *{
  margin: 0px 20px;
  line-height: 10px;
}

.config{
  position: relative;
}

.clock-configs{
  border-radius: 5px;
  position: absolute;
  z-index: 10000;
  display: none;
  font-size: 15px;
  margin-top: 10px;
}


.clock-configs > div{
  display: flex;
  padding: 10px 0px; 
  border-bottom: 2px solid #888;
  width: 100%;
}

.clock-configs div:last-child{
  border-bottom: 0px;
}


.clock-configs .pomodoro-label{
  flex-grow: 3;
  line-height: 38px;
}

.clock-configs .pomodoro-input{
  display: flex;
  flex-grow: 1;
}

.clock-configs .pomodoro-input div{
  line-height: 38px;
}

.clock-configs input{
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  height: 38px;
  line-height: 38px;
  font-size: 20px;
  width: 70px;
  text-align: center;
}

.pomodoro-nav ul{
  list-style: none;
}

.pomodoro-nav ul li{
  display: inline;
  padding:0px 0px;
  margin:0px 20px;
}

.timerDisplay{
  font-size: 100px;
}


/* Playlist Style */
/* Using flex with the column direction to
        align items in a vertical direction */
        .player {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          padding:15px 0px;
      }

      .details {
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: center;
          padding:15px 0px;
      }

      .track-song{
          display: flex;
          flex-direction: column;
      }

      .track-art {
          width: 80%;
          background-size: cover;
          background-position: center;
      }

      /* Changing the font sizes to suitable ones */
      .track-name {
          font-size: 1rem;
      }

      .track-artist {
          font-size: 0.5rem;
      }

      .buttons {
          display: flex;
          flex-direction: row;
          align-items: center;
      }

      .playpause-track,
      .prev-track,
      .next-track {
          padding: 10px;
          opacity: 0.8;
          /* Smoothly transition the opacity */
          transition: opacity .2s;
          color:#42E4CE;
      }

      /* Change the opacity when mouse is hovered */
      .playpause-track:hover,
      .prev-track:hover,
      .next-track:hover {
          opacity: 1.0;
      }

      /* Define the slider width so that it scales properly */
      .slider_container {
          width: 75%;
          max-width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      /* Modify the appearance of the slider */
      .seek_slider {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          height: 5px;
          background: black;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      /* Modify the appearance of the slider thumb */
      .seek_slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background: white;
          cursor: pointer;
          border-radius: 50%;
      }

      /* Change the opacity when mouse is hovered */
      .seek_slider:hover {
          opacity: 1.0;
      }

      .seek_slider {
          width: 100%;
      }

      i.fa-volume-down,
      i.fa-volume-up {
          padding: 5px;
      }

      /* Change the mouse cursor to a pointer
 when hovered over */
      i.fa-play-circle,
      i.fa-pause-circle,
      i.fa-step-forward,
      i.fa-step-backward {
          cursor: pointer;
      }